<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_roadmap"
            android:icon="@drawable/road"
            android:title="Default road map"/>
        <item
            android:id="@+id/nav_satellite"
            android:icon="@drawable/satellite"
            android:title="Satellite"/>
        <item
            android:id="@+id/nav_hybrid"
            android:icon="@drawable/hybrid"
            android:title="Hybrid"/>
        <item
            android:id="@+id/nav_terrain"
            android:icon="@drawable/terrain"
            android:title="Terrain"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
